{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=localhost;Database=EwayPortalDb;User Id=sa;password=Password_2_Change_4_Real_Cases_&;MultipleActiveResultSets=true;"
  }
}